@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

@layer components {
  .input-range {
    -webkit-appearance: none;
    appearance: none;
    background-color: #858585;
    height: 2px;
    width: 100%;
    border-radius: 4px;
  }
  .input-range:focus,
  .input-range:active {
    outline: none;
  }
  .input-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    position: relative;
    width: 24px;
    height: 24px;
    display: block;
    border: 2px solid #856292;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
  }
}

@layer utilities {
  .scroll-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scroll-hidden::-webkit-scrollbar {
    display: none;
  }
}

body {
  font-size: 16px; /* 基本字體大小 */
}

/* 高DPI裝置樣式 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
      font-size: 8px; /* 調整字體大小以適應高DPI */
  }
}

@media (-webkit-min-device-pixel-ratio: 3.5), (min-resolution: 336dpi) {
  body {
      font-size: 4.57px; /* 調整字體大小以適應更高的DPI */
  }
}

#dprDisplay {
  position: absolute;
  top: 100px;
  font-size: 5em;
}

.option-button {
  display: inline-block;
  padding: 10px 20px;
  /* margin: 5px; */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: aliceblue;
  border: none;
  border-radius: 65px;
  box-shadow: 0 2px #999;
  /* font-size: 36px; */
  color: #2b6e6e;
  margin-top: 20px;
  padding: 25px;
  font-size: 72px;
  font-weight: 600;
}

.option-button:hover {background-color: #f0f3e5}

.option-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.question {
  padding: 40px; /* 為 div 提供一些內部空間 */
  padding-left: 60px;
  border-radius: 10px; /* 圓角的半徑 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.19); /* 添加陰影效果 */
  /* 首個陰影是較小的模糊，主要為輕微突出效果
     第二個陰影模糊範圍更大，為元素添加更明顯的深度 */
  height: 1360px;
  font-size: 72px;
  color: aliceblue;
}

.bg-white {
  background-color: #fff; /* 設置背景顏色，陰影在亮色背景下更明顯 */
}

.message-input, .menu {
  display: none;
}

input {
  color: #2b6e6e;
}

input[type="text"], input[type="number"] {
  padding-left: 25px;
  padding-right: 25px;
}

.radio-label {
  position: relative;
  padding-left: 76px;
  margin-right: 20px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.radio-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 16px;
  width: 70px;
  height: 70px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
  transition: border-color 0.3s;
}

.radio-label::after {
  content: "";
  position: absolute;
  left: 15px;
  top: 32px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

input[type="radio"]:checked + .radio-label::before {
  border-color: #337ab7;
}

input[type="radio"]:checked + .radio-label::after {
  opacity: 1;
  background-color: #337ab7;
}

input[type="radio"] {
  display: none;
}

.question-area {
  height: 360px;
  font-size: 90px;
}

.popup-result {
  background-image: url('/gif/BG-blue.gif');
  left: 10%;
  transform: translateX(-10%);
  width: 683px;
}

#closeBtn {
  display: inline-block;
  padding: 12px 24px;
  /* font-size: 18px; */
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #2b6e6e;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.bcq-result {
  font-size: 72px;
  color: #FFFFFF;
  
}

#bcq-name {
  position: absolute;
  top: 150px;
  left: 300px;
}

#bcq-name::first-letter {
  font-size: 150px; /* 設置首字放大的大小 */
  /*float: left;*/ /* 使首字下沉 */
  margin-right: 5px; /* 設置首字和後續文字的間距 */
}

#bcq-type-a {
  position: fixed;
  top: 700px;
  left: 300px;
}

#bcq-type-b {
  position: fixed;
  top: 700px;
  left: 800px;
}

#bcq-type-c {
  position: fixed;
  top: 700px;
  left: 1300px;
}

#bcq-day-hant {
  position: fixed;
  top: 110px;
  left: 880px;
}

#bcq-desc {
  position: fixed;
  top: 930px;
  left: 120px;
}

#bcq-yes {
  position: fixed;
  top: 1460px;
  left: 360px;
  color: aliceblue;
  font-size: 46px;
  width: 1100px;
}

#bcq-no {
  position: fixed;
  top: 1710px;
  left: 360px;
  color: aliceblue;
  font-size: 46px;
  width: 1100px;
}